{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“L”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2,
                  "endLine": 34,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "ListInit",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“L”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "已取消对“L”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "从“NewTable”中读取的数据无效: 可读大小为“(unsigned int)L->maxsize*sizeof(ListItem)”个字节，但可能读取了“8”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 4,
                  "endLine": 75,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "ListInsert",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“NewTable”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“j>=k”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "从“NewTable”中读取无效(位于其可读范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入到“NewTable”时缓冲区溢出: 可写大小为“(unsigned int)L->maxsize*sizeof(ListItem)”个字节，但可能写入了“8”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 3,
                  "endLine": 77,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "ListInsert",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“NewTable”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "写入到“NewTable”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“NewTable”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 3,
                  "endLine": 77,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "ListInsert",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“NewTable”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "已取消对“NewTable”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入到“NewTable”时缓冲区溢出: 可写大小为“(unsigned int)L->maxsize*sizeof(ListItem)”个字节，但可能写入了“8”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 4,
                  "endLine": 99,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "ListDelete",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“NewTable”是一个数组"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<L->n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<L->n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "写入到“NewTable”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“NewTable”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 4,
                  "endLine": 99,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "ListDelete",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“NewTable”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<L->n”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "已取消对“NewTable”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\project\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00FED1C0 -il C:\\Users\\master\\AppData\\Local\\Temp\\_CL_df5c7040ast -typedil -f Optimize ArrayList.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\Optimize ArrayList.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Data Structure\\practice of list -analyze:rulesetdirectory ;D:\\project\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\project\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\project\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\project\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\project\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\project\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\project\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\project\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\project\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\project\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\project\\VC\\Auxiliary\\VS\\include -I D:\\project\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Data Structure/practice of list/Optimize ArrayLIst.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ff00aff432cc25b5b1b12658f4d38c2b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/data structure/practice of list/optimize arraylist.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "186b497d70614e8ce39af826c53c61e8"
          }
        }
      ]
    }
  ]
}